url=jdbc:sqlserver://;serverName=azure-server-p1-awaab.database.windows.net;databaseName=azure-db-p1-awaab;encrypt=true
admin=azure-sql-admin-awaab
password=java-react-p1

#url=jdbc:sqlserver://;serverName=singhp1.database.windows.net;databaseName=p1testingdb;encrypt=true
#admin=singhp1admin
#password=Singhp1pass